FLASK_APP=app.py
FLASK_ENV=production
MYSQL_HOST=colonia-vacaciones.ct4yuku0u905.us-east-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DATABASE=colonia_vacaciones
MYSQL_USER=nacho
MYSQL_PASSWORD=43639241ni